{
  "name": "cypress_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "cypress open",
    "test:headless": "cypress run",
    "test:headless:chrome": "cypress run --browser chrome",
    "test:headless:spec": "cypress run --browser chrome --spec cypress/e2e/navegacion.cy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.1.0",
    "prettier": "^2.6.2"
  }
}
